*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo{
    background-color: #5163D3;
    text-align: center;
}

ul{
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

li{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 3px 3px 5px rgba(27, 28, 30, 0.1);
    max-width: 600px;
}
figure{
    display: flex;
    align-items: center;
    justify-content: center;
}

figure img{
    width: 290px;
    border-radius: 10px;
}

.spanCategoria{
    color: #5163D3;
    background: #D7E4FB;
    border-radius: 10px;
    padding: 5px;
    width: max-content;
}

h2{
    font-weight: 500;
    font-size: 16px;
}

.spanFonte{
    font-weight: 300;
    font-size: 10px;
}

.divContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer p{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 12px;
}

@media (min-width: 1024px) {
    li{
        max-width: 800px;
        flex-direction: row;
        gap: 10px;
    }

    figure img{
        width: 150px;        
    }

    ul{
        flex-direction: row;
        flex-wrap: wrap; 
    }

    .divContainer{
        width: 300px;
        gap: 0;
        justify-content: space-between;
    }
}